# dg.kata.toyrobot

./: .gitignore  Readme.md  dg.kata.toyrobot.sln
src/dg.kata.toyrobot/: InstructionOrchestrator.cs
src/dg.kata.toyrobot.console/: Program.cs  dg.kata.toyrobot.console.csproj
src/dg.kata.toyrobot/Exceptions/: InvalidInstructionInputException.cs
src/dg.kata.toyrobot/Interfaces/: IGetInstructions.cs
src/dg.kata.toyrobot/Models/: Direction.cs  Instruction.cs  InstructionName.cs  TurnDirection.cs
src/dg.kata.toyrobot/RobotEntities/: EastFacingRobot.cs  NorthFacingRobot.cs  Robot.cs  RobotPosition.cs  SouthFacingRobot.cs  WestFacingRobot.cs
src/dg.kata.toyrobot/Services/: InstructionParser.cs  MovementValidator.cs
tests/dg.kata.toyrobot.tests/: ExampleTestCaseTests.cs  InstructionOrchestratorTests.cs  InstructionParserTests.cs  MovementValidatorTests.cs  RobotTests.cs  dg.kata.toyrobot.tests.csproj
tests/dg.kata.toyrobot.tests/EqualityComparers/: InstructionEqualityComparer.cs
tests/dg.kata.toyrobot.tests/Resources/InstructionFiles/: InvalidInput  SpacesBetweenInstructions.txt
