<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\dg.kata.toyrobot\dg.kata.toyrobot.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\InstructionFiles\HappyPath.txt" />
      <EmbeddedResource Include="Resources\InstructionFiles\HappyPath.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\InstructionFiles\InvalidInput" />
      <EmbeddedResource Include="Resources\InstructionFiles\InvalidInput">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\InstructionFiles\SpacesBetweenInstructions.txt" />
      <EmbeddedResource Include="Resources\InstructionFiles\SpacesBetweenInstructions.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\InstructionFiles\ExampleA.txt" />
      <EmbeddedResource Include="Resources\InstructionFiles\ExampleA.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\InstructionFiles\ExampleB.txt" />
      <EmbeddedResource Include="Resources\InstructionFiles\ExampleB.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\InstructionFiles\ExampleC.txt" />
      <EmbeddedResource Include="Resources\InstructionFiles\ExampleC.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
